

FC:\Users\Студент\Desktop\2021-2022\СИП-213\Record_3_2-main\AddGroup.xaml;;
FC:\Users\Студент\Desktop\2021-2022\СИП-213\Record_3_2-main\AddStudent.xaml;;
FC:\Users\Студент\Desktop\2021-2022\СИП-213\Record_3_2-main\AddStudentInMonth.xaml;;
FC:\Users\Студент\Desktop\2021-2022\СИП-213\Record_3_2-main\AddStudents.xaml;;
FC:\Users\Студент\Desktop\2021-2022\СИП-213\Record_3_2-main\MainWindow.xaml;;
FC:\Users\Студент\Desktop\2021-2022\СИП-213\Record_3_2-main\ObratConn.xaml;;
FC:\Users\Студент\Desktop\2021-2022\СИП-213\Record_3_2-main\Print.xaml;;
FC:\Users\Студент\Desktop\2021-2022\СИП-213\Record_3_2-main\PrintInfo.xaml;;
FC:\Users\Студент\Desktop\2021-2022\СИП-213\Record_3_2-main\Window1.xaml;;

